cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/api#readme>
homepage:       https://github.com/githubuser/api#readme
bug-reports:    https://github.com/githubuser/api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/api

library
  exposed-modules:
      Clockify
      ClockifyMapped
      Lib
  other-modules:
      Paths_api
  autogen-modules:
      Paths_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , parsec
    , servant
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable api-exe
  main-is: Main.hs
  other-modules:
      Paths_api
  autogen-modules:
      Paths_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , parsec
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api
  autogen-modules:
      Paths_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , parsec
    , servant
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010
